<!DOCTYPE html>
<html lang="es">
<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Mi trabajo de sueños</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="contenedor">
     
    <div class="contenedor2">  
    <div class="descripcion">

      <div style="font-size: small; display: flex; align-items: center; gap: 5px;">
        <span style="font-size: 30px;">💻</span>
        <span>por Cristian Domínguez Santana</span>
      </div>

      <br>
    <h1>Mi trabajo de sueños</h1>
    <br>
    <div class="cajatexto">
    <p>El trabajo de mis sueños es poder hacer desarrollos para empresas como Microsoft o Google, ambas empresas te ofrecen el <span style="color: rgb(255, 209, 209); font-weight: bold;">máximo nivel de impacto global, crecimiento profesional y compensación tecnológica</span> en la industria del software. 
    Al formar parte de sus equipos, mis líneas de código se traduciran directamente en herramientas utilizadas por miles de millones de personas en todo el mundo, generando para mi una gran satisfación y sentir que aporte algo a la tecnologia.</p>
    </div>
    <br>
        <div class="imgcontenedor">

        <div class="card">
          <img src="img/microsoft.jpg" alt="Microsoft" width="300" height="200" class="imground">
          <div class="card-contenido">
            <h4>Trabajar en Microsoft <img src="/img/logomicrosoft.jpg" width="40"></h4>
            <a href="https://careers.microsoft.com/v2/global/en/home.html" target="_blank">Ver más</a>
          </div>
        </div>
        <div class="card">
          <img src="img/google.jpg" alt="Google" width="300" height="200" class="imground">
          <div class="card-contenido">
            <h4>Trabajar en Google <img src="/img/logogoogle.jpg" width="40"></h4>
            <a href="https://www.google.com/about/careers/applications/locations/mexico-city/" target="_blank">Ver más</a>
          </div>
        </div>

      </div>
    </div>

    <div id="razones">
    <h3>Razones por las que me gustaría tener ese trabajo</h3>
    <br>
    <ul>
        <li><strong style="color: #f39d08;"><span style="font-size: 30px;">🌐</span> Impacto a escala global:</strong> <br>Desarrollar software para miles de millones de usuarios mediante productos líderes como Google Search o la plataforma en la nube Microsoft Azure.</li>
        <li><strong style="color: #f39d08;"><span style="font-size: 30px;">🚀</span> Aprendizaje e innovación constante:</strong> <br>Trabajar junto a los mejores ingenieros del mundo y tener acceso directo a tecnologías de vanguardia en Inteligencia Artificial, computación cuántica e infraestructura a gran escala.</li>
        <li><strong style="color: #f39d08;"><span style="font-size: 30px;">💲</span> Compensación y cultura de excelencia:</strong> <br>Recibir salarios competitivos, paquetes de acciones de alto valor, y beneficios de primer nivel enfocados a mi bienestar integral.</li>
    </ul>
    </div>
    
    <hr>

    <div class="pasos">
    <h3>Pasos y requisitos para obtener ese trabajo</h3>
    <br>
    
      <table>
        <thead>
          <tr>
            <th>Paso</th>
            <th>Requisito</th>
            <th>Detalles</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><b>1. Dominio Técnico</b></td>
            <td>Estructuras de Datos y Algoritmos</td>
            <td>Dominar temas como árboles, grafos y programación dinámica. Practicar intensamente en plataformas como LeetCode.</td>
          </tr>
          <tr>
            <td><b>2. Diseño de Sistemas</b></td>
            <td>Arquitectura de Software</td>
            <td>Aprender a diseñar sistemas escalables, tolerantes a fallos y distribuidos.</td>
          </tr>
          <tr>
            <td><b>3. Optimización de CV</b></td>
            <td>Resaltar Logros con Impacto</td>
            <td>Mejorar mi CV usando la fórmula X-Y-Z de Google: "Logré [X], medido por [Y], haciendo [Z]"</td>
          </tr>
          <tr>
            <td><b>4. Preparación de Entrevistas</b></td>
            <td>Práctica de Código en Vivo o en timepo real</td>
            <td>Entrenar la resolución de problemas en voz alta bajo presión de tiempo. Usar recursos de simulación como Interviewing.io.</td>
          </tr>
          <tr>
            <td><b>5. Habilidades Blandas</b></td>
            <td>Entrevistas Conductuales</td>
            <td>Estructurar respuestas usando el método STAR (Situación, Tarea, Acción, Resultado) alineadas a la cultura de la empresa.</td>
          </tr>
        </tbody>
      </table>
    </div>
    
     
    <footer class="footer">
      © 2026 | <a href="https://7-sevencds.github.io/">Mi página WEB</a> | UVEG Reto2 | Matrícula: 24016190 
    </footer>

    </div> <!--fin del contenedor2-->

</div><!--fin del contenedor-->
    
</body>
</html>
